.Home {
  width: 100%;
  margin: 0 auto;
}
/* Clear floats after the columns */
.container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  margin-top: 2%;
  row-gap: 50px;
  grid-template-columns: auto auto; /* number fo col set here*/
  padding: 10px;
  column-gap: 50px;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  font-size: 30px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  height: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100px;
}
.card-container > p {
  font-size: 14px;
  text-align: left;
}
.card-container > h2 > a {
  font-size: 24px;
  text-align: left;
}
.card-container {
  padding: 2px 16px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto; /* number fo col set here*/
  }
}

@media screen and (max-width: 800px) {
}
